<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Supertext - The only chat you need</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/suptxt-responsive.css">
	<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <section class="suptxt_banner_section">
		<div class="banner_mobile_hide">
			<img src="images/banner-mobail.png">
		</div>
      <div class="container">
        <div class="row">
          <div class="suptxt_logo">
            <img src="images/suptxt-logo.png">
          </div>
        </div>
		
		<div class="row">
			<div class="col-xl-7 col-lg-8 col-md-12 col-sm-12 col-xs-12">
				<div class="suptxt_banner_text">
					<h1>Want to reach housewives, farmers or youth in Indonesia?</h1>
					<p>Supertext is an Indonesian group chat service that works with both smartphones and feature phones. With or without the internet, you can reach new segments all over Indonesia!</p>
					<p>Supertext - a powerful channel that lets you get close and personal with your audience.</p>
				</div>
			</div>		
		</div>
		
      </div><!--Container-->
    </section><!--Banner Section-->
	
	<section class="relevent_context">
		<div class="container no_padding">
			<div class="suptxt_section_headings text-center">
				<h3>Reach your <abbr>audience</abbr> in <span>a relevant context</span></h3>
				<!--<div class="suptxt_seperator"></div>-->
			</div>
			
			<div class="relevent_context_content relevent_context_content1">
				<div class="row">	
					<div class="offset-xl-1 offset-lg-1 offset-md-1 col-xl-5 col-lg-5 col-md-5 col-sm-12 col-xs-12">
						<img src="images/communities.png">
					</div><!--Col 4-->
					
					<div class="offset-xl-1 offset-lg-1 offset-md-1 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="contents content1">
							<div class="relevent_heading"><h4>Target communities not available elsewhere</h4></div>
							<p>Attract unique communities like housewives, millennials, fishermen or farmers not available within other social media channels.</p>
						</div>
					</div><!--Col 4-->
				</div><!--Row-->
			</div><!--Content-->
			
			
			<div class="relevent_context_content relevent_context_content2">
				<div class="row">
					<div class="suptxt_Relevant_hidden_content">
						<div class="offset-xl-1 offset-lg-1 offset-md-1 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<img src="images/observation-rate.png">
						</div><!--Col 4-->
					</div>
				
					<div class="offset-xl-1 offset-lg-1 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="contents content2">
							<div class="relevent_heading"><h4>97% observation <br>rate</h4></div>
							<p>No other media offer this high rate of observation. We can provide this since your message is embedded within the flow of personal messages, which have long exposure time.</p>
						</div>
					</div><!--Col 4-->
					
					<div class="suptxt_Relevant_hidden_content_hide_mobile">
						<div class="offset-xl-1 offset-lg-1 offset-md-1 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<img src="images/observation-rate.png">
						</div><!--Col 4-->
					</div>
					
				</div><!--Row-->
			</div><!--Content-->
			
			
			<div class="relevent_context_content relevent_context_content3">
				<div class="row">	

					<div class="offset-xl-1 offset-lg-1 offset-md-1 col-xl-5 col-lg-5 col-md-5 col-sm-12 col-xs-12">
						<img src="images/reliable.png">
					</div><!--Col 4-->
					
					<div class="offset-xl-1 offset-lg-1 offset-md-1 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="contents content3">
							<h4>Reliable and cost <br>efficient</h4>
							<p>Stand out above others when appearing in personal and engaging situations. Convert your audience in their context. </p>
						</div>
					</div><!--Col 4-->
				</div><!--Row-->
			</div><!--Content-->
			
			
			<div class="relevent_context_content relevent_context_content4">
				<div class="row">
				
					<div class="suptxt_Relevant_hidden_content">
						<div class="offset-xl-1 offset-lg-1 offset-md-1 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<img src="images/use-cases.png">
						</div><!--Col 4-->
					</div>
				
					<div class="offset-xl-1 offset-lg-1 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="contents content4">
							<h4>Use cases</h4>
							<p>Coupons, promos, samples, click to order, story telling</p>
						</div>
					</div><!--Col 4-->
					
					<div class="suptxt_Relevant_hidden_content_hide_mobile">
						<div class="offset-xl-1 offset-lg-1 offset-md-1 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<img src="images/use-cases.png">
						</div><!--Col 4-->
					</div>
					
				</div><!--Row-->
			</div><!--Content-->
			
		</div><!--Container-->
	</section><!--Relevent Context Section-->
	
	<!------------------------------------------------------------->
	
	<section class="suptext_contect_form">
		<div class="container">
			<div class="suptxt_section_headings suptxt_section_contact_headings text-center">
				<h3><span>I want to hear <abbr>more</abbr></span></h3>
				<!--<div class="suptxt_seperator"></div>-->
			</div>
			
			<div class="offset-xl-3 offset-lg-3 offset-md-2 col-xl-6 col-lg-6 col-md-8 col-sm-12 col-xs-12">
				<div class="suptxt_contact_form_outer">
					<form role="form" action="email.php" method="post" class="needs-validation" novalidate="">
						<div class="form-group">
							<div class="input-group mb-2">
								<div class="input-group-prepend">
									<div class="input-group-text"><span class="iconify" data-icon="simple-line-icons:user" data-inline="false"></span></div>
								</div>
								<input type="text" class="form-control" id="full_name" name="full_name" placeholder="Full Name" required>
							</div>
						</div>
						
						<div class="form-group">
							<div class="input-group mb-2">
								<div class="input-group-prepend">
									<div class="input-group-text"><span class="iconify" data-icon="simple-line-icons:envelope" data-inline="false"></span></div>
								</div>
								<input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
							</div>
						</div>
						
						<div class="form-group">
							<div class="input-group mb-2">
								<div class="input-group-prepend">
									<div class="input-group-text"><span class="iconify" data-icon="simple-line-icons:phone" data-inline="false"></span></div>
								</div>
								<input type="text" class="form-control" id="phone" name="phone" placeholder="Phone" required>
							</div>
						</div>
						
						<div class="form-group">
							<div class="input-group mb-2">
								<div class="input-group-prepend">
									<div class="input-group-text input-group-textarea"><span class="iconify" data-icon="simple-line-icons:note" data-inline="false"></span></div>
								</div>
								<textarea class="form-control" name= "message" id="message" placeholder="Write messege" required></textarea>
							</div>
	                    </div>
	                    <div class="text-center">
                        	<input type="submit" value="Send" class="btn btn-info btn-block rounded-0 py-2">
                    	</div>
                	</form>
					
        <div id="success" class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <h1>Success</h1>
                </div>
            </div>
        </div>
					
				</div><!--Contact form outer-->
			</div>
	
		</div><!--Container-->
	</section><!--Contect form Section-->
	<!----------------------------------->
	
	<section class="suptext_advertising_option">
		<div class="container">
			<div class="suptxt_section_headings suptxt_section_contact_headings text-center">
				<h3><span>Advertising <abbr>Options</abbr></span></h3>
				<!--<div class="suptxt_seperator"></div>-->
				<p>Contextual targeting in user generated message threads</p>
			</div>
			
			<div class="row">
				<div class="offset-xl-1 offset-lg-0 offset-sm-2 col-xl-3 col-lg-3 col-md-6 col-sm-8 col-xs-12">
					<div class="suptext_advertising_content text-center">
						<h4>Ad Footers </h4>
						<p>Engage your target audience in a private and relevant context. Embed interactions: Click to Order, in-store discounts and more</p>
					</div>
					
					<img src="images/1.png" class="quote_bg_image">
					
					<div class="suptext_advertising_content_img">
					<img src="images/ad-footers@2x.png">
					</div>
				</div>
				
				
				<div class="offset-xl-1 offset-lg-1 offset-sm-2 col-xl-3 col-lg-3 col-md-6 col-sm-8 col-xs-12">
					<div class="suptext_advertising_content text-center">
						<h4>Sponsored Chat</h4>
						<p>Free group chat sponsored by your brand. Ideal for merchants and communities. Blend educational with trial offerings</p>
					</div>
					
					<img src="images/2.png" class="quote_bg_image">
					
					<div class="suptext_advertising_content_img">
						<img src="images/sponserorchat.png">
					</div>
				</div>
				
				
				<div class="offset-xl-1 offset-lg-1 offset-sm-2 col-xl-3 col-lg-3 col-md-6 col-sm-8 col-xs-12">
					<div class="suptext_advertising_content text-center">
						<h4>Coupons</h4>
						<p>Coupons embedded in group chats make them highly visible</p>
					</div>
					
					<img src="images/3.png" class="quote_bg_image">
					
					<div class="suptext_advertising_content_img">
						<img src="images/coupons@2x.png">
					</div>
				</div>
			
			
			</div><!--Row-->
		</div><!--Container-->
	</section><!--dvertisement Option Section-->
	<section class="suptext_animated_example">
		<div class="container">
			<div class="suptxt_section_headings suptxt_section_contact_headings suptext_animated_heading text-center">
				<h3><span>Animated example</span></h3>
			</div>
			
			<div class="row">
				<div class="offset-md-3 col-xl-6 col-lg-6 col-md-6">
					<div class="suptext_animated_example_image">
						<!--<img src="images/animated-example.png">-->	
						<div data-video="jT44TrdWga4" id="video" class="suptxt_animated_vedio"> <img src="images/animated-example.png" alt="Use your own screenshot."> </div>
                       
                        <div data-video="jT44TrdWga4" id="video1" class="suptxt_animated_vedio_icon"> <img src="images/animated-icon.png" alt="Use your own screenshot."> </div>
					</div>
				</div>
	
			</div><!--Row-->
		</div><!--Container-->
	</section><!--dvertisement Option Section-->
	
	
	<!---------------------------------->
	<section class="advertise_with_suptext">
		<div class="container">
			<div class="suptxt_section_headings suptxt_section_why_advertise_headings text-center">
				<h3>Why advertise with <abbr></abbr><span>Supertext?</span></h3>
				<!--<div class="suptxt_seperator"></div>-->
			</div>
			
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="why_advertise_content">
						<img src="images/wifi.png">
						<p>No <span>internet needed</span></p>
					</div>
				</div>
				
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="why_advertise_content">
						<img src="images/mobile.png">
						<p>Can be used  <span>on any phone</span></p>
					</div>
				</div>
				
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="why_advertise_content">
						<img src="images/broad.png">
						<p>Broad reach <span></span></p>
					</div>
				</div>
				
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="why_advertise_content">
						<img src="images/high-attention.png">
						<p>High attention <span></span></p>
					</div>
				</div>
				
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="why_advertise_content">
						<img src="images/high-clickthrough-rate.png">
						<p>High <span>click through rate</span></p>
					</div>
				</div>
				
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="why_advertise_content">
						<img src="images/group-chat.png">
						<p>Reach group chat <span>and individual messages</span></p>
					</div>
				</div>
				
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="why_advertise_content">
						<img src="images/personalized.png">
						<p>Personalized targeted <span>communication</span></p>
					</div>
				</div>
				
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="why_advertise_content">
						<img src="images/targeting.png">
						<p>Contextual <span>targeting</span></p>
					</div>
				</div>
				
			</div>	<!--row-->
		</div><!--Container-->
	</section><!--advertise with suptext Section-->
	<!-------------------------------------------->
	
	<section class="suptxt_reach_map">
		<div class="container">
			<div class="row">
				<div class="offset-xl-2 offset-lg-2 offset-md-2 col-xl-8 col-lg-8 col-md-8 col-sm-12 col-sm-12">
					<div class="suptxt_section_headings suptxt_section_headings_reach_map text-center">
						<h3>Reach millions of people across Indonesia - or specify your target <abbr>community.</abbr></h3>
					</div>
				</div>
			</div>	
		</div><!--Container-->
        <div class="bottom-banner1">
        	<img src="images/map.png">
        </div>
	      <div class="bottom-banner2">
        	<img src="images/bottom-banner2.png">
        </div>
	</section><!--Map Section-->
	



    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="js/scripts.js"></script>
	<script src="js/simplePlayer.js"></script>
	

  </body>
</html>